/*!
 * Keystone v1.0
 *
 * Copyright 2016 Jed Watson
 * Licensed under The MIT License
 * http://opensource.org/licenses/MIT
 */





// Layout
// ------------------------------

// Deviate from Elemental to get the most out of the viewport

@media (max-width: @screen-xs-max) {
	.Modal-dialog {
		padding-top: @mobile-nav-bar-height + (@grid-gutter-width / 2);
	}
}




// Typography
// ------------------------------

.code {
	font-family: @font-family-monospace;
}




// Overrides
// ------------------------------

// bring the react-select control's height into line with elemental fields

.Select-control {
	line-height: 1;
}

.Select .Select-menu-outer {
	z-index: 101;
}
