%YAML:1.0

################################################################################
# Created by: YC                                                               #
# Created on: 2021-11-15T09:11:52.289804                                       #
################################################################################

# Type of IMU preintegration
# 0: CombinedImuFactor
# 1: ImuFactor
imu_preintegration_type: 1

# Sensor extrinsics wrt. the body-frame
T_BS:
  cols: 4
  rows: 4
  data:  [1.00000000,  0.00000000,  0.00000000,  0.00000000,
          0.00000000,  1.00000000,  0.00000000,  0.00000000,
          0.00000000,  0.00000000,  1.00000000,  0.00000000,
          0.00000000,  0.00000000,  0.00000000,  1.00000000]
rate_hz: 1630.0

# inertial sensor parameters
imu_bias_init_sigma: 1e-3
gyroscope_noise_density: 0.187  # [rad/s/sqrt(Hz)] (gyro "white noise")
gyroscope_random_walk: 0.0266  # [rad/s^2/sqrt(Hz)] (gyro bias diffusion)
accelerometer_noise_density: 0.186  # [m/s^2/sqrt(Hz)] (accel "white noise")
accelerometer_random_walk: 0.0433  # [m/s^3/sqrt(Hz)] (accel bias diffusion)

# other parameters
do_imu_rate_time_alignment: 1
time_alignment_window_size_s: 10.0
time_alignment_variance_threshold_scaling: 30.0
imu_integration_sigma: 1e-08
imu_time_shift: 0.0  # in seconds
n_gravity: [0.00000000,  0.00000000, -9.81000000]  # [m/s^2] (gravity vectory in "world" frame)
