absl-py==1.0.0
ale-py==0.7.1
asl-pepper-2d-sim==0.0.5
astor==0.8.1
astroid==2.9.3
backcall==0.2.0
cached-property==1.5.2
catkin-pkg==0.4.24
cloudpickle==1.6.0
commonmark==0.9.1
cycler==0.11.0
Cython==0.29.28
dataclasses==0.8
decorator==5.1.1
docutils==0.18.1
flake8==4.0.1
future==0.18.2
gast==0.5.3
gitdb==4.0.9
GitPython==3.1.18
grpcio==1.44.0
gym==0.20.0
h5py==3.1.0
importlib-metadata==4.2.0
importlib-resources==5.4.0
ipython==7.16.3
ipython-genutils==0.2.0
isort==5.10.1
jedi==0.17.2
joblib==1.1.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lazy-object-proxy==1.7.1
llvmlite==0.36.0
Markdown==3.3.4
matplotlib==3.3.4
mccabe==0.6.1
mock==4.0.3
navrep==0.0.14
numba==0.53.1
numpy==1.19.5
opencv-python==4.5.5.64
pandas==1.1.0
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pkg_resources==0.0.0
platformdirs==2.4.0
prompt-toolkit==3.0.28
protobuf==3.19.4
ptyprocess==0.7.0
pycodestyle==2.8.0
pyflakes==2.4.0
pyglet==1.5.22
Pygments==2.11.2
pyIAN==0.0.3
pylidar2d==0.1
pylint==2.12.2
pymap2d==0.1.15
pyniel==0.2
pyparsing==3.0.7
pyrangelibc-danieldugas==0.0.2
pyrvo2-danieldugas==0.0.2
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
rich==12.0.0
rospkg==1.4.0
scipy==1.5.4
six==1.16.0
smmap==5.0.0
snakeviz==2.1.1
soadrl-crowdnav==0.0.3
stable-baselines==2.10.0
strictfire==0.4.1
tensorboard==1.13.1
tensorflow==1.13.2
tensorflow-estimator==1.13.0
termcolor==1.1.0
toml==0.10.2
torch==1.6.0
torchvision==0.3.0
tornado==6.1
tqdm==4.63.0
traitlets==4.3.3
typed-ast==1.5.2
typing_extensions==4.1.1
wcwidth==0.2.5
Werkzeug==2.0.3
wrapt==1.13.3
zipp==3.6.0
