{
    "procType": 0,
    "procfileNme": "D:\\Develop\\projects\\python_driver\\acenav\\acenav-cli\\data/ins401_log_20211014_162845/user_2021_10_14_16_28_45_p/user_2021_10_14_16_28_45-process",
    "gnssfileNme": "",
    "insfileName": "",
    "odofileName": "",
    "CarrierMode": 0,
    "initialAttitudeMode": 0,
    "attitueRPH": [
        0,
        0,
        0
    ],
    "imuSensorType": 1,
    "imuDataRate": 100,
    "gnssSensorType": 0,
    "gnssDataType": 3,
    "gnssDataRate": 1,
    "useGNSSRate": 1,
    "odoDataRate": 10,
    "priLeverArm": [
        0.0,
        -0.0,
        -0.0
    ],
    "isUseDuaAnt": 0,
    "secLeverArm": [
        0,
        0,
        0
    ],
    "rotationRBV": [
        1.3591585678421492,
        1.1029632903916973,
        6.94335810603588
    ],
    "IsUseMisAlignment": 1,
    "MisAlignmentAiax": [
        1,
        2,
        3
    ],
    "MisAlignment": [
        0,
        0,
        0
    ],
    "isTiltCalibrationRIGHT": 0,
    "isUseTiltCalibration": 0,
    "isOnlineMisAlignmentEst": 0,
    "isUseNHC": 0,
    "odoLeverarm": [
        0.0,
        0.0,
        0.0
    ],
    "isUseGNSSVel": 0,
    "isUseOdo": 1,
    "odoScale": 1,
    "isUseZUPT": 1,
    "isUseZUPTLOCK": 1,
    "accBias": [
        0,
        0,
        0
    ],
    "gyroBias": [
        0,
        0,
        0
    ],
    "accScale": [
        1,
        1,
        1
    ],
    "gyroScale": [
        1,
        1,
        1
    ],
    "isUserOutPut": 1,
    "userLeverArm": [
        0.0,
        -0.0,
        -0.0
    ],
    "fileOutputType": 2,
    "profiletype": 512,
    "isKmlOutput": 0,
    "kmlOutputDateRate": 1,
    "gnssOutputDataRate": 1,
    "insOutputDataRate": 10,
    "GNSSinterrupt": []
}