%YAML:1.0
#TRACKER PARAMETERS
klt_win_size: 24
klt_max_iter: 30
klt_max_level: 2
klt_eps: 0.001
maxFeatureAge: 10
maxFeaturesPerFrame: 200

feature_detector_type: 0
quality_level: 0.5
min_distance: 20
block_size: 3
use_harris_detector: 0
k: 0.04
fast_thresh: 52

equalizeImage: 1
nominalBaseline: 110
toleranceTemplateMatching: 0.17
templ_cols: 103
templ_rows: 5
stripe_extra_rows: 2
minPointDist: 0.1
maxPointDist: 150
bidirectionalMatching: 1

# Subpixel corner refinement for the monocular case
max_nr_keypoints_before_anms: 2000
enable_non_max_suppression: 1
non_max_suppression_type: 4
nr_horizontal_bins: 5
nr_vertical_bins: 2
binning_mask: []

enable_subpixel_corner_finder: 1
max_iters: 42
epsilon_error: 0.201
window_size: 12
zero_zone: 2

subpixelRefinementStereo: 1
featureSelectionCriterion: 2
featureSelectionHorizon: 1
featureSelectionNrCornersToSelect: 10
featureSelectionImuRate: 0.001
featureSelectionDefaultDepth: 4
featureSelectionCosineNeighborhood: 0.9
featureSelectionUseLazyEvaluation: 0
useSuccessProbabilities: 0
useRANSAC: 0
minNrMonoInliers: 2000
minNrStereoInliers: 1000
ransac_threshold_mono: 1e-06
ransac_threshold_stereo: 0.3
ransac_use_1point_stereo: 0
ransac_use_2point_mono: 1
ransac_max_iterations: 100
ransac_probability: 0.995
ransac_randomize: 0
min_intra_keyframe_time: 0.5
max_intra_keyframe_time: 20
minNumberFeatures: 100
useStereoTracking: 1
display_time: 100
disparityThreshold: 1
max_disparity_since_lkf: 1000 #large value to disable
# Type of optical flow predictor to aid feature tracking:
# 0: Static - assumes no optical flow between images (aka static camera).
# 1: Rotational - use IMU gyro to estimate optical flow.
optical_flow_predictor_type: 0

# 2D-2D pose estimation method
use_2d2d_tracking: 1
2d2d_algorithm: 1 # Nister
optimize_2d2d_pose_from_inliers: 0

# 3D-3D pose estimation
use_3d3d_tracking: 1
optimize_3d3d_pose_from_inliers: 0

# 2D-3D pose estimation method
use_pnp_tracking: 1
pnp_algorithm: 3 # EPNP
min_pnp_inliers: 10
ransac_threshold_pnp: 1.0 # pixels
optimize_2d3d_pose_from_inliers: 0
