OpenIMU300ZI - *EZ Embed* Industrial Module
===========================================
.. contents:: Contents
    :local:

The following image shows the OpenIMU300ZI unit.  

.. image:: media/OpenIMU300EZ.png
    :height: 400

The OpenIMU300ZI *EZ Embed* module integrates highly-reliable MEMS inertial
sensors (acceleration, angular rate/gyro, and
magnetic field) in a miniature factory-calibrated package to provide
consistent performance through the extreme
operating environments.

OpenIMU300ZI has excellent acceleration and gyro performance that matches
systems ten times more expensive.
It is easy to synchronize and interface with external GPS, as well as other
sensors.

* Integrated 3-Axis Angular Rate
* Integrated 3-Axis Accelerometer
* Integrated 3-Axis Magnetic Sensor
* 168MHz STM32 M4 CPU
* SPI / UART Interfaces
* Max ODR 200Hz
* Synchronization Input
* In-System Upgrade
* Small Size (24x37x9.5mm)
* Drop-in Upgrade for IMU380ZA, IMU381ZA
* Wide Temp Range -40 to 85 |deg| C
* High Reliability > 50,000hr MTBF

	

	
	
Specifications
---------------

.. toctree::
    :maxdepth: 1

    300ZI/electrical-specs
    300ZI/mechanical
    300ZI/schematic
	
Interfaces
-----------

.. toctree::
    :maxdepth: 1
	
    300ZI/spi-uart

Pinout
----------
.. toctree::
    :maxdepth: 1
	
    300ZI/pinout
    300ZI/arm-cortex-cpu
	
Eval Kit
----------
.. toctree::
    :maxdepth: 1
	
    300ZI/EVB-OpenIMU300ZI
    300ZI/evb
	
Ready to Use Application
--------------------------
	
To learn about Ready-to-Use-Apps information & available for immediate download to your OpenIMU, please see the following
pages: 

1. `Ready-to-Use-Applications Information <https://openimu.readthedocs.io/en/latest/apps.html>`__
2. `Need to run the OpenIMU server before running one of the ready to use applications <https://developers.aceinna.com/devices/connect>`__
3. `Then upload a prebuilt app to your OpenIMU <https://developers.aceinna.com/code/apps>`__


.. include:: <isonum.txt>


