OpenIMU330BI - Triple Redundant, 1.5 |deg|/Hr, SMT Module
=========================================================
.. contents:: Contents
    :local:

The following image shows the OpenIMU330BI unit.  

.. image:: media/OpenIMU330Ruler.png
    :height: 400
    :align: center

	
The OpenIMU330BI module integrates highly-reliable MEMS inertial
sensors (acceleration, angular rate/gyro) in a miniature factory-calibrated package to provide
consistent performance through the extreme
operating environments.

It is easy to synchronize and interface with external GPS, as well as other
sensors.
The main feature of OpenIMU300BI is tripple redundancy for each inertial sensor.

* Integrated tripple redundant 3-Axis Angular Rate Sensors
* Integrated tripple redundant 3-Axis Accelerometer
* 80MHz STM32 M4 CPU with FPU
* SPI / UART Interfaces
* Sensors highest ODR is 200Hz
* Synchronization Input
* In-System Upgrade
* Ultra Small Size: 11x15x3 mm
* Wide Temp Range -40 to 85 |deg| C
* High Reliability > 50,000hr MTBF
* Low power

Specifications
---------------

.. toctree::
    :maxdepth: 1

    330BI/electrical
    330BI/mechanical	

SMT Process
--------------
.. toctree::
    :maxdepth: 1

    330BI/SMT_process

	
Interfaces
-----------

.. toctree::
    :maxdepth: 1

    330BI/spi-uart


Pinout
----------	
.. toctree::
    :maxdepth: 1

    330BI/pinout
    330BI/arm-cortex-cpu

Eval Kit
----------
.. toctree::
    :maxdepth: 1

    330BI/EVB-OpenIMU330BI
    330BI/evb_330BI

    
Firmware Update
-----------------
.. toctree::
    :maxdepth: 1

    330BI/evb_330BI_FW_update	


Ready to Use Application
--------------------------
	
To learn about Ready-to-Use-Apps information & available for immediate download to your OpenIMU, please see the following
pages: 

1. `Ready-to-Use-Applications Information <https://openimu.readthedocs.io/en/latest/apps.html>`__
2. `Need to run the OpenIMU server before running one of the ready to use applications <https://developers.aceinna.com/devices/connect>`__
3. `Then upload a prebuilt app to your OpenIMU <https://developers.aceinna.com/code/apps>`__



.. include:: <isonum.txt>
