%YAML:1.0

{{ metadata | make_header }}

# Type of IMU preintegration
# 0: CombinedImuFactor
# 1: ImuFactor
imu_preintegration_type: 1

# Sensor extrinsics wrt. the body-frame
T_BS:
  cols: 4
  rows: 4
  data: {{ T_BS | numpy_display(false) | indent(9) }}

# inertial sensor parameters
imu_bias_init_sigma: {{ imu_bias_init_sigma }}
rate_hz: {{ rate_hz }}
gyroscope_noise_density: {{ gyroscope_noise_density }}  # [rad/s/sqrt(Hz)] (gyro "white noise")
gyroscope_random_walk: {{ gyroscope_random_walk }}  # [rad/s^2/sqrt(Hz)] (gyro bias diffusion)
accelerometer_noise_density: {{ accelerometer_noise_density }}  # [m/s^2/sqrt(Hz)] (accel "white noise")
accelerometer_random_walk: {{ accelerometer_random_walk }}  # [m/s^3/sqrt(Hz)] (accel bias diffusion)

# other parameters
do_imu_rate_time_alignment: 1
time_alignment_window_size_s: 10.0
time_alignment_variance_threshold_scaling: 30.0
imu_integration_sigma: {{ imu_integration_sigma }}
imu_time_shift: {{ imu_time_shift}}  # in seconds
n_gravity: {{ n_gravity | numpy_display }}  # [m/s^2] (gravity vectory in "world" frame)
