%YAML:1.0
# General sensor definitions.
camera_id: camera

# Sensor extrinsics wrt. the body-frame.
T_BS:
  cols: 4
  rows: 4
  data: [0.939693, 0.342020, 0.000000, 330.210492,
        -0.342020, 0.939693, 0.000000, 127.166066,
         0.000000, 0.000000, 1.000000, -480.000000,
         0.0, 0.0, 0.0, 1.0]
rate_hz: 20
resolution: [752, 480]
camera_model: pinhole
intrinsics: [458.654000, 457.296000, 367.215000, 248.375000]
distortion_model: radial-tangential
distortion_coefficients: [-0.283684, 0.074513, -0.000105, -0.000036]
