/*
  Generic Errors
*/

html {
  font-size: 62.5%;
}
body {
	background-color: #f6f6f6;
	color: #888;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 300;
	line-height: 1.42857143;
	height: 80%;
	margin: 0;
}

/* center the error */
.error {
	margin: 0 auto;
	max-width: 600px;
	position: relative;
	width: 90%;
	top: 50%;
	
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	transform: translate(0, -50%);
}

h1, h2, h3 {
	font-weight: 300;
}
h1 {
	font-size: 1.5em;
}
h2 {
	font-size: 1.25em;
}
h3 {
	font-size: 1.1em;
}
