[stream]
streamc0=1
stream0=0
format0=22
path_0_0=COM7:460800:8:n:1:off
path_0_1=yiheli:111111@47.116.1.17:4201/WX29:
path_0_2=::x1::P=4
path_0_3=
streamc1=0
stream1=3
format1=1
path_1_0=
path_1_1=yiheli:111111@47.116.1.17:2201/SF11:
path_1_2=::x1::P=4
path_1_3=
streamc6=0
stream6=3
format6=1
path_6_0=
path_6_1=yiheli:111111@47.116.1.17:2201/BRDC:
path_6_2=::x1::P=4
path_6_3=
streamc2=0
stream2=0
format2=0
path_2_0=
path_2_1=
path_2_2=
path_2_3=
streamc3=0
stream3=0
format3=0
path_3_0=
path_3_1=
path_3_2=
path_3_3=
streamc4=1
stream4=5
format4=0
path_4_0=
path_4_1=
path_4_2=C:\Users\zhangchen\Desktop\rtklog\getdata-%y%n-%h%M%S.dat
path_4_3=
streamc5=0
stream5=0
format5=0
path_5_0=
path_5_1=
path_5_2=
path_5_3=
streamc7=0
stream7=0
format7=0
path_7_0=
path_7_1=
path_7_2=
path_7_3=
rcvopt1=
rcvopt2=
rcvopt3=
[serial]
cmd_0_0=
cmdena_0_0=0
cmd_0_1=
cmdena_0_1=0
cmd_0_2=
cmdena_0_2=0
cmd_1_0=
cmdena_1_0=0
cmd_1_1=
cmdena_1_1=0
cmd_1_2=
cmdena_1_2=0
cmd_2_0=
cmdena_2_0=0
cmd_2_1=
cmdena_2_1=0
cmd_2_2=
cmdena_2_2=0
[tcpip]
cmd_0_0=
cmdena_0_0=0
cmd_0_1=
cmdena_0_1=0
cmd_0_2=
cmdena_0_2=0
cmd_1_0=
cmdena_1_0=0
cmd_1_1=
cmdena_1_1=0
cmd_1_2=
cmdena_1_2=0
cmd_2_0=
cmdena_2_0=0
cmd_2_1=
cmdena_2_1=0
cmd_2_2=
cmdena_2_2=0
[prcopt]
mode=3
nf=2
elmin=0.0872664625997165
snrmask_ena1=0
snrmask_ena2=0
snrmask_1_1=0
snrmask_1_2=0
snrmask_1_3=0
snrmask_1_4=0
snrmask_1_5=0
snrmask_1_6=0
snrmask_1_7=0
snrmask_1_8=0
snrmask_1_9=0
snrmask_2_1=0
snrmask_2_2=0
snrmask_2_3=0
snrmask_2_4=0
snrmask_2_5=0
snrmask_2_6=0
snrmask_2_7=0
snrmask_2_8=0
snrmask_2_9=0
snrmask_3_1=0
snrmask_3_2=0
snrmask_3_3=0
snrmask_3_4=0
snrmask_3_5=0
snrmask_3_6=0
snrmask_3_7=0
snrmask_3_8=0
snrmask_3_9=0
dynamics=1
tidecorr=0
modear=3
glomodear=3
bdsmodear=0
maxout=20
minlock=0
minfix=20
ionoopt=1
tropopt=1
ephopt=0
ariter=1
minfixsats=4
minholdsats=5
mindropsats=10
niter=1
eratio0=300
eratio1=300
err1=0.003
err2=0.003
err3=0
err4=1
prn0=0.0001
prn1=0.001
prn2=0.0001
prn3=3
prn4=1
sclkstab=5E-12
thresar=3
thresar1=0.1
thresar2=0
thresar3=1E-7
thresar4=0.001
elmaskar=0.261799387799149
elmaskhold=0.261799387799149
thresslip=0.05
maxtdiff=30
maxgdop=30
maxinno=1000
varholdamb=0.1
gainholdamb=0.01
syncsol=0
arfilter=1
rcvstds=0
exsats=
navsys=45
posopt1=0
posopt2=0
posopt3=0
posopt4=0
posopt5=0
posopt6=0
maxaveep=1
initrst=1
baselinec=0
baseline1=0
baseline2=0
outsingle=0
[solopt]
posf=0
times=0
timef=1
timeu=3
degf=0
sep=
outhead=1
outopt=1
maxsolstd=0
datum=0
height=0
geoid=0
nmeaintv1=0
nmeaintv2=0
[setting]
debugstatus=2
debugtrace=0
rovpostype=0
refpostype=5
rovantpcv=0
refantpcv=0
rovant=
refant=
satpcvfile=
antpcvfile=
staposfile=
geoiddatafile=
dcbfile=
eopfile=
tlefile=
tlesatfile=
localdirectory=C:\Temp
svrcycle=10
timeouttime=10000
recontime=10000
nmeacycle=5000
svrbuffsize=32768
solbuffsize=1000
savedsol=100
navselect=0
sbassat=0
dgpscorr=0
sbascorr=0
nmeareq=0
intimetag=0
intimespeed=x1
intimestart=0
intime64bit=0
outtimetag=0
outappend=0
outswapinterval=
logtimetag=0
logappend=0
logswapinterval=
nmeapos1=0
nmeapos2=0
nmeapos3=0
resetcmd=
maxbl=10
fswapmargin=30
timesys=3
soltype=2
plottype=1
plottype2=6
plottype3=0
plottype4=0
panelmode=1
proxyaddr=
moniport=52001
panelstack=0
trktype1=0
trktype2=0
trktype3=0
trktype4=0
trkscale1=5
trkscale2=5
trkscale3=5
trkscale4=5
freqtype1=0
freqtype2=0
freqtype3=0
freqtype4=0
blmode1=1
blmode2=0
blmode3=0
blmode4=0
markername=
markercomment=
rovantdel_0=0
refantdel_0=0
rovpos_0=3.9325782161665E-12
refpos_0=3.9325782161665E-12
rovantdel_1=0
refantdel_1=0
rovpos_1=0
refpos_1=0
rovantdel_2=0
refantdel_2=0
rovpos_2=21384.6857451801
refpos_2=21384.6857451801
posfontname=Palatino Linotype
posfontsize=12
posfontcolor=0
posfontbold=0
posfontitalic=0
[tcpopt]
history0=47.116.1.17
history1=
history2=
history3=
history4=
history5=
history6=
history7=
history8=
history9=
mntphist0=WX29
mntphist1=SF04
mntphist2=wx29
mntphist3=BRDC
mntphist4=SF11
mntphist5=SF01
mntphist6=
mntphist7=
mntphist8=
mntphist9=
[mapopt]
nmappnt=0
[viewer]
color1=0
color2=16777215
fontname=Courier New
fontsize=9
[window]
width=983
height=433
splitpos=223
splitpos1=545
splitpos2=187
splitpos3=185
splitpos4=185
[navi]
ion=0.00000000000000E+00,0.00000000000000E+00,0.00000000000000E+00,0.00000000000000E+00,0.00000000000000E+00,0.00000000000000E+00,0.00000000000000E+00,0.00000000000000E+00,
utc=0.00000000000000E+00,0.00000000000000E+00,0.00000000000000E+00,0.00000000000000E+00,
leaps=0
eph_00=G01,36,36,0,0,1599624000,1599624000,1599618829,2.65606598915778E+07,1.00885484134778E-02,9.81201106850266E-01,1.19550501934270E+00,8.26211853028588E-01,-2.98031956389542E+00,3.78694345568109E-09,-7.57531554229896E-09,1.78936024832238E-10,2.28906250000000E+02,-3.86250000000000E+01,-1.96136534214020E-06,8.30739736557007E-06,2.79396772384644E-08,-8.00937414169312E-08,2.73600000000000E+05,4.00000000000000E+00,3.60799022018909E-05,1.13686837721616E-13,0.00000000000000E+00,5.12227416038513E-09,0,0,
eph_01=G02,23,23,0,0,1605585600,1605585600,1605580479,2.65592114152045E+07,2.00633798958734E-02,9.61458025271671E-01,-1.35517366533699E-01,-1.58596665415136E+00,-3.07494507854793E-01,4.40375486263772E-09,-8.40713590524164E-09,-1.57506560780473E-10,2.10156250000000E+02,-1.41843750000000E+02,-7.43009150028229E-06,9.02079045772552E-06,-2.49594449996948E-07,1.39698386192322E-07,1.87200000000000E+05,4.00000000000000E+00,-5.43471891433001E-04,-4.66116034658626E-12,0.00000000000000E+00,-1.76951289176941E-08,1,1,
eph_04=G05,91,91,0,0,1605585600,1605585600,1605580479,2.65612776853129E+07,6.06127211358398E-03,9.54078801691675E-01,9.48765459821087E-01,8.93159579361541E-01,2.33490124795191E+00,4.61519224128181E-09,-7.85604152137708E-09,6.72170855757031E-10,1.73000000000000E+02,-1.01562500000000E+01,-5.99771738052368E-07,1.05630606412888E-05,-1.67638063430786E-08,-5.40167093276978E-08,1.87200000000000E+05,4.00000000000000E+00,-2.60779634118080E-05,-9.09494701772928E-13,0.00000000000000E+00,-1.11758708953857E-08,1,1,
eph_06=G07,7,7,0,0,1605060000,1605060000,1605055965,2.65599175223514E+07,1.42277202103287E-02,9.52837833154640E-01,-3.07157610548525E+00,-2.35971842577841E+00,-2.46288126994210E+00,4.83520140554659E-09,-8.07533637017347E-09,5.16807241381734E-10,2.21000000000000E+02,8.30937500000000E+01,4.01400029659271E-06,7.99633562564850E-06,1.71363353729248E-07,-1.39698386192322E-07,2.66400000000000E+05,4.00000000000000E+00,-4.11825254559517E-04,-7.73070496506989E-12,0.00000000000000E+00,-1.11758708953857E-08,1,1,
eph_07=G08,53,53,0,0,1599789584,1599789584,1599788079,2.65608449301136E+07,5.45102590695023E-03,9.69414918628217E-01,1.23307362166579E-01,-6.54168542459851E-02,-1.65195561030768E+00,4.26374903083286E-09,-8.10640909304853E-09,1.50006248362356E-11,3.00125000000000E+02,1.96562500000000E+01,1.09151005744934E-06,4.41446900367737E-06,-2.04890966415405E-08,-3.91155481338501E-08,4.39184000000000E+05,4.00000000000000E+00,-4.75319102406502E-05,-1.25055521493778E-12,0.00000000000000E+00,5.12227416038513E-09,1,0,
eph_08=G09,76,76,0,0,1599804000,1599804000,1599814713,2.65601551084713E+07,1.73555640503764E-03,9.53260635497483E-01,-3.01852121475895E+00,1.75856504996734E+00,7.27582751450620E-01,4.79377110837985E-09,-8.13319592311324E-09,2.31081054024867E-10,2.29312500000000E+02,3.40625000000000E+00,9.68575477600098E-08,7.44499266147614E-06,-5.77419996261597E-08,-9.31322574615479E-09,4.53600000000000E+05,4.00000000000000E+00,-2.84268986433744E-04,-5.68434188608080E-12,0.00000000000000E+00,1.39698386192322E-09,1,1,
eph_16=G17,40,40,0,0,1599804000,1599804000,1599814713,2.65611991041618E+07,1.34088427294046E-02,9.83842345462741E-01,1.97369017737524E-01,-1.63731550883155E+00,2.05510349953832E-01,4.15838749924501E-09,-8.27998775186783E-09,-9.25038531567859E-11,3.02781250000000E+02,1.89687500000000E+01,1.05611979961395E-06,4.74974513053894E-06,-1.37835741043091E-07,7.45058059692383E-09,4.53600000000000E+05,4.00000000000000E+00,3.24220396578312E-04,5.45696821063757E-12,0.00000000000000E+00,-1.11758708953857E-08,1,1,
eph_17=G18,97,353,0,0,1605585600,1605585600,1605580479,2.65607579548440E+07,1.17128726560622E-03,9.66264644503798E-01,-4.11069959285230E-02,2.92249908293745E+00,-2.77749194968830E-01,4.04266839336548E-09,-7.83461205732531E-09,-2.04294223960160E-10,2.09187500000000E+02,-1.56500000000000E+02,-8.24220478534698E-06,9.08784568309784E-06,7.63684511184692E-08,-3.35276126861572E-08,1.87200000000000E+05,4.00000000000000E+00,3.22288833558559E-04,4.77484718430787E-12,0.00000000000000E+00,-8.38190317153931E-09,1,1,
eph_18=G19,130,130,0,0,1605060000,1605060000,1605055965,2.65596573879028E+07,9.03832458425313E-03,9.81681425280313E-01,-8.82286569474179E-01,1.74608806597658E+00,2.86317188120708E+00,3.88516183258501E-09,-7.62603194055480E-09,-2.70368404786436E-10,1.75687500000000E+02,2.03125000000000E+00,1.49011611938477E-07,1.10343098640442E-05,1.89989805221558E-07,1.86264514923096E-09,2.66400000000000E+05,4.00000000000000E+00,-7.99372792243958E-05,5.00222085975110E-12,0.00000000000000E+00,-1.53668224811554E-08,1,1,
eph_19=G20,83,83,0,0,1605585600,1605585600,1605580479,2.65602232291395E+07,5.83985401317477E-03,9.35822792432754E-01,8.43477147831704E-01,2.76292026157615E+00,-1.06277408165209E+00,4.85091634585122E-09,-7.99461872224516E-09,6.54312969047227E-10,1.65468750000000E+02,-2.50937500000000E+01,-1.29640102386475E-06,1.05742365121841E-05,-7.82310962677002E-08,-9.31322574615479E-08,1.87200000000000E+05,4.00000000000000E+00,5.25987707078457E-04,-1.13686837721616E-13,0.00000000000000E+00,-8.38190317153931E-09,1,1,
eph_20=G21,32,32,0,0,1605254400,1605254400,1605254524,2.65739849232253E+07,2.39095209399238E-02,9.55478024317771E-01,-1.11949806015920E-02,-1.26511829944953E+00,-2.30084786661189E+00,4.34660962516635E-09,-7.52209903990374E-09,5.25379027002440E-10,1.04562500000000E+02,2.74062500000000E+01,1.59442424774170E-06,1.35861337184906E-05,2.23517417907715E-07,3.57627868652344E-07,4.60800000000000E+05,4.00000000000000E+00,6.77271746098995E-05,3.86535248253494E-12,0.00000000000000E+00,-1.02445483207703E-08,1,1,
eph_21=G22,10,10,0,0,1605088800,1605088800,1605084218,2.65604227160545E+07,6.72255025710910E-03,9.32243270348434E-01,1.01505114989186E+00,-1.07309046437656E+00,-2.69786201243893E+00,5.59237580204229E-09,-8.68964767299074E-09,-9.21466954225898E-11,2.96687500000000E+02,-3.88437500000000E+01,-1.96136534214020E-06,3.33227217197418E-06,-5.40167093276978E-08,1.17346644401550E-07,2.95200000000000E+05,4.00000000000000E+00,-7.31508713215590E-04,5.22959453519434E-12,0.00000000000000E+00,-1.81607902050018E-08,1,1,
eph_22=G23,72,584,0,0,1605261600,1605261600,1605254524,2.65598208368023E+07,1.10273796599358E-03,9.61806923918986E-01,1.08066910417161E+00,2.10385654652699E+00,2.48296448582580E+00,5.13771400641068E-09,-8.54499879064133E-09,1.53577825704316E-10,3.01531250000000E+02,2.57187500000000E+01,1.40815973281860E-06,4.02890145778656E-06,1.45286321640015E-07,-2.60770320892334E-08,4.68000000000000E+05,4.00000000000000E+00,9.96775925159454E-05,4.66116034658626E-12,0.00000000000000E+00,-8.38190317153931E-09,1,1,
eph_23=G24,4,4,0,0,1605585584,1605585584,1605580479,2.65598878561079E+07,1.05171294417232E-02,9.36139084099000E-01,3.01199626804301E+00,6.96451142282710E-01,-2.05385165127953E-01,5.04271004911452E-09,-8.25034365992956E-09,-5.80738475802834E-10,1.63312500000000E+02,2.52187500000000E+01,1.35786831378937E-06,1.06580555438995E-05,9.31322574615479E-08,7.63684511184692E-08,1.87184000000000E+05,4.00000000000000E+00,6.32507726550102E-06,-5.68434188608080E-13,0.00000000000000E+00,2.79396772384644E-09,1,1,
eph_24=G25,52,52,0,0,1605261600,1605261600,1605254524,2.65607249262979E+07,9.30994527880102E-03,9.63313445734523E-01,-2.03597648933586E+00,9.27710093912012E-01,8.44636683033857E-01,4.87306012537138E-09,-8.76107921982996E-09,1.35362781260316E-10,3.44937500000000E+02,4.94687500000000E+01,2.43075191974640E-06,1.82166695594788E-06,-3.72529029846191E-08,8.38190317153931E-08,4.68000000000000E+05,4.00000000000000E+00,2.13715247809887E-05,6.48014975013211E-12,0.00000000000000E+00,5.58793544769287E-09,1,1,
eph_25=G26,61,61,0,0,1605261600,1605261600,1605254524,2.65606605796715E+07,5.26352843735367E-03,9.44350131676376E-01,-2.07445660665577E+00,2.04588803727733E-01,2.94805159361065E-01,5.33022202514237E-09,-8.89001316187474E-09,2.10723063175690E-10,3.48843750000000E+02,4.40937500000000E+01,2.35997140407562E-06,1.03004276752472E-06,1.21071934700012E-07,5.58793544769287E-09,4.68000000000000E+05,4.00000000000000E+00,3.11006791889668E-04,6.02540239924565E-12,0.00000000000000E+00,6.98491930961609E-09,1,1,
eph_26=G27,56,56,0,0,1599624000,1599624000,1599618876,2.65603399486519E+07,8.33893218077719E-03,9.77895410846187E-01,1.39784523020752E-01,5.76986141765917E-01,-8.14062928417114E-01,4.19303179946203E-09,-8.10890919718791E-09,-2.98941023522123E-10,2.85312500000000E+02,-3.56562500000000E+01,-1.92224979400635E-06,5.41098415851593E-06,1.97440385818481E-07,1.63912773132324E-07,2.73600000000000E+05,4.00000000000000E+00,-3.91216482967138E-04,-8.98126018000766E-12,0.00000000000000E+00,1.86264514923096E-09,1,0,
eph_27=G28,26,26,0,0,1599710384,1599710384,1599712970,2.65602822474628E+07,1.84190057916567E-02,9.76077073893726E-01,-8.13778541531258E-01,-1.39771281710341E+00,-1.60413999829837E-02,4.40446917810611E-09,-8.38356349478469E-09,-6.50027076236874E-11,2.74156250000000E+02,5.59062500000000E+01,3.01562249660492E-06,6.10947608947754E-06,-2.29105353355408E-07,-7.07805156707764E-08,3.59984000000000E+05,4.00000000000000E+00,6.80428463965654E-04,-4.09272615797818E-12,0.00000000000000E+00,-1.11758708953857E-08,1,1,
eph_28=G29,74,74,0,0,1605585600,1605585600,1605580479,2.65608653960601E+07,1.49066012818366E-03,9.84877845692625E-01,-1.04023769405252E+00,2.26533316177331E+00,1.67291562906802E+00,4.32482300338039E-09,-8.36963434315105E-09,-1.97151069276239E-10,3.93000000000000E+02,-3.80625000000000E+01,-2.04704701900482E-06,-2.30967998504639E-07,-5.02914190292358E-08,-3.72529029846191E-08,1.87200000000000E+05,4.00000000000000E+00,-2.38005071878433E-04,-7.61701812734827E-12,0.00000000000000E+00,-1.02445483207703E-08,1,1,
eph_29=G30,23,23,0,0,1605585600,1605585600,1605580479,2.65615211755572E+07,4.70598519314080E-03,9.38103171579699E-01,3.10704834327490E+00,-2.83196101260055E+00,-1.17868988491343E+00,4.80627162907671E-09,-7.97711799326955E-09,-4.26446334630125E-10,1.51968750000000E+02,4.64375000000000E+01,2.25938856601715E-06,1.10659748315811E-05,1.17346644401550E-07,-4.28408384323120E-08,1.87200000000000E+05,4.00000000000000E+00,-3.36897093802691E-04,-6.59383658785373E-12,0.00000000000000E+00,3.72529029846191E-09,1,1,
eph_30=G31,66,66,0,0,1605261600,1605261600,1605254524,2.65606244056169E+07,9.87473339773714E-03,9.57292921949828E-01,-3.05697224634161E+00,1.94470915579937E-01,1.43634227495253E+00,4.25589156068054E-09,-7.94568811266030E-09,9.89326923723154E-11,1.55968750000000E+02,1.14406250000000E+02,6.20074570178986E-06,1.15353614091873E-05,-1.30385160446167E-07,1.21071934700012E-07,4.68000000000000E+05,4.00000000000000E+00,-8.11521895229816E-05,-2.38742359215394E-12,0.00000000000000E+00,-1.30385160446167E-08,1,1,
eph_31=G32,45,45,0,0,1605261600,1605261600,1605254524,2.65596213324880E+07,4.23154130112380E-03,9.56805420592011E-01,2.14616322451852E+00,-2.46159917438910E+00,-8.97744977584639E-01,4.67983779117130E-09,-8.13283876537904E-09,-7.38602194317503E-10,1.90625000000000E+02,-5.78437500000000E+01,-3.14414501190186E-06,9.83662903308868E-06,1.24797224998474E-07,1.19209289550781E-07,4.68000000000000E+05,4.00000000000000E+00,3.81842255592346E-08,3.29691829392686E-12,0.00000000000000E+00,4.65661287307739E-10,1,1,
eph_59=E01,121,0,107,0,1605250200,1605250200,1605254523,2.96003090301027E+07,2.70823948085308E-04,9.80553433517786E-01,-2.26404004752134E+00,-1.06343761594239E+00,2.08424194719163E+00,3.21120518815700E-09,-6.04632328220552E-09,4.28232123301105E-10,3.15781250000000E+02,1.35468750000000E+02,6.10575079917908E-06,1.54599547386169E-06,7.45058059692383E-08,3.91155481338501E-08,4.56600000000000E+05,0.00000000000000E+00,-9.81678196694702E-04,-7.94386778579792E-12,0.00000000000000E+00,2.32830643653870E-10,513,0,
eph_60=E02,81,0,107,0,1605072600,1605072600,1605083397,2.96002300392694E+07,3.58532299287617E-04,9.80531946177038E-01,-2.26299521826287E+00,-5.72733795861498E-01,1.56213041995081E+00,3.33013871364429E-09,-5.96239121466944E-09,3.50014579512163E-11,2.93906250000000E+02,3.36562500000000E+01,1.34855508804321E-06,2.59466469287872E-06,8.19563865661621E-08,-3.72529029846191E-09,2.79000000000000E+05,0.00000000000000E+00,1.75561232026666E-04,2.79953837889479E-12,0.00000000000000E+00,-1.39698386192322E-09,513,0,
eph_61=E03,50,0,107,0,1605054000,1605054000,1605055964,2.96005124433982E+07,3.63605329766869E-04,9.53867142315212E-01,1.92350685293549E+00,7.66841543491175E-01,1.21549035576647E-03,3.05512725831331E-09,-5.58451833188998E-09,-2.66082511976083E-10,6.01562500000000E+01,-1.01656250000000E+02,-4.86522912979126E-06,1.28448009490967E-05,-7.45058059692383E-09,1.86264514923096E-08,2.60400000000000E+05,0.00000000000000E+00,-3.63643572200090E-04,-4.27746726927580E-12,0.00000000000000E+00,3.25962901115417E-09,513,0,
eph_66=E08,42,0,107,0,1605577200,1605577200,1605580479,2.96001571502914E+07,2.99664214253426E-04,9.59603460615895E-01,1.79435787747656E+00,7.53986247422208E-01,1.25917710239768E+00,3.69765402213206E-09,-5.74309636587304E-09,1.52149194767532E-10,2.48250000000000E+02,4.90625000000000E+00,2.34693288803101E-07,4.14997339248657E-06,4.09781932830811E-08,3.72529029846191E-09,1.78800000000000E+05,0.00000000000000E+00,6.09058822738007E-03,-5.58486590307439E-12,0.00000000000000E+00,-3.49245965480804E-09,513,0,
eph_67=E09,125,0,107,0,1605252600,1605252600,1605254523,2.96002956850859E+07,3.16377962008119E-04,9.59757138697204E-01,1.91670301697984E+00,4.01116917135359E-01,1.42184477434201E+00,3.44585781952382E-09,-5.76059709484865E-09,-7.97176062725661E-10,1.68500000000000E+02,-8.96250000000000E+01,-4.27477061748505E-06,8.17887485027313E-06,1.86264514923096E-08,1.11758708953857E-08,4.59000000000000E+05,0.00000000000000E+00,5.86686335736886E-03,-1.25481847135234E-11,0.00000000000000E+00,1.62981450557709E-09,513,0,
eph_69=E11,952,0,255,130,1604983800,1604983800,1604994351,2.96002320524344E+07,1.18036521598697E-04,9.90223807710544E-01,-1.79403716633479E-01,8.67494216261864E-01,1.16189410927910E+00,2.81690304960452E-09,-5.62666294452512E-09,3.70015412627144E-10,2.14875000000000E+02,9.39375000000000E+01,4.30271029472351E-06,6.45406544208527E-06,5.58793544769287E-09,-1.30385160446167E-08,1.90200000000000E+05,0.00000000000000E+00,6.88553747022524E-03,2.90569346361735E-10,3.46944695195362E-18,-1.32713466882706E-08,513,0,
eph_70=E12,70,0,107,0,1604989200,1604989200,1604998125,2.96001974550626E+07,1.60865951329470E-04,9.90239640872916E-01,-1.79443714276684E-01,-8.14551490390538E-01,-1.96444548893686E+00,2.84083261779566E-09,-5.61559105476504E-09,3.31085219599770E-10,2.19875000000000E+02,7.44062500000000E+01,3.50922346115112E-06,6.15790486335754E-06,9.87201929092407E-08,-2.23517417907715E-08,1.95600000000000E+05,0.00000000000000E+00,5.51360705867410E-03,-1.89288584806491E-11,0.00000000000000E+00,-1.04773789644241E-08,513,0,
eph_71=E13,44,0,107,0,1605578400,1605578400,1605580479,2.96002021040184E+07,2.44296155869961E-04,9.93509015546923E-01,-3.06760790069645E-01,-2.02250980469153E+00,-7.59238434928328E-01,2.60225125135267E-09,-5.54130224605225E-09,-3.80372986918830E-10,2.19187500000000E+02,-2.58687500000000E+02,-1.19209289550781E-05,6.26780092716217E-06,1.02445483207703E-07,2.60770320892334E-08,1.80000000000000E+05,0.00000000000000E+00,4.06579172704369E-04,7.38964445190504E-13,0.00000000000000E+00,4.65661287307739E-10,513,0,
eph_72=E14,60,0,107,48,1599616800,1599616800,1599618876,2.79776587931620E+07,1.65766631835140E-01,8.83192358609646E-01,2.02472856572898E-01,1.79800918495103E+00,-2.94423540210239E+00,4.07231248530376E-09,-5.61059084648629E-09,2.64296723305103E-11,2.65437500000000E+02,-8.15000000000000E+01,-2.25007534027100E-06,1.42864882946014E-06,1.81607902050018E-06,1.41188502311707E-06,2.66400000000000E+05,0.00000000000000E+00,-1.14923052024096E-03,-1.32587274492835E-11,0.00000000000000E+00,-5.12227416038513E-09,258,0,
eph_73=E15,48,0,107,0,1605052800,1605052800,1605055964,2.96001248774383E+07,3.04564717225730E-04,9.93401205799071E-01,-1.83639625190359E-01,-2.02965298205069E+00,-2.29412069780402E+00,2.58510768011126E-09,-5.45272712797162E-09,3.66086677550987E-10,1.43281250000000E+02,9.88125000000000E+01,4.46848571300507E-06,1.00322067737579E-05,9.87201929092407E-08,-5.02914190292358E-08,2.59200000000000E+05,0.00000000000000E+00,8.44346126541495E-04,-1.80477854883065E-12,0.00000000000000E+00,6.75208866596222E-09,513,0,
eph_76=E18,88,0,107,48,1599787200,1599787200,1599788079,2.79776375866913E+07,1.66004088940099E-01,8.82570777884028E-01,2.17847677933064E-01,1.78496211787688E+00,-2.00205388994629E+00,1.95400996378678E-09,-2.98441002694248E-09,2.01436962086592E-10,3.37750000000000E+02,2.46562500000000E+01,3.26335430145264E-06,2.25380063056946E-07,4.75347042083740E-06,3.53902578353882E-07,4.36800000000000E+05,0.00000000000000E+00,-1.25853507779539E-03,-1.42819089887780E-11,0.00000000000000E+00,-3.49245965480804E-09,258,0,
eph_77=E19,45,0,107,0,1605579000,1605579000,1605580479,2.96001083778192E+07,1.39129813760519E-04,9.59373230957334E-01,1.79961426355756E+00,1.99723649047084E+00,-2.02488646432895E+00,3.60265006483591E-09,-5.67345060770480E-09,2.48938940734671E-10,2.40062500000000E+02,6.18750000000000E+00,3.85567545890808E-07,4.61190938949585E-06,3.35276126861572E-08,-1.86264514923096E-09,1.80600000000000E+05,0.00000000000000E+00,1.30273168906569E-04,9.49285094975494E-12,0.00000000000000E+00,-3.72529029846191E-09,513,0,
eph_79=E21,94,0,107,0,1605080400,1605080400,1605084218,2.96002738308114E+07,1.98687310330570E-04,9.80096198472111E-01,-2.26581007745591E+00,-1.17527799568598E+00,7.60004648512771E-01,3.28906557421174E-09,-5.90738892360324E-09,-2.07151485833729E-11,2.94031250000000E+02,2.13437500000000E+01,1.07102096080780E-06,2.52947211265564E-06,-2.42143869400024E-08,-1.49011611938477E-08,2.86800000000000E+05,0.00000000000000E+00,-6.31348404567689E-04,-2.04636307898909E-12,0.00000000000000E+00,2.32830643653870E-09,513,0,
eph_82=E24,126,0,107,0,1605253200,1605253200,1605254523,2.96002019379843E+07,4.71611390821636E-04,9.78079956498968E-01,-2.26178801094927E+00,2.04164591131861E-01,-3.76642834560155E-01,3.30942356506092E-09,-6.07989610921995E-09,4.38589697592792E-10,3.30625000000000E+02,1.20062500000000E+02,5.68851828575134E-06,8.43778252601624E-07,7.82310962677002E-08,-4.09781932830811E-08,4.59600000000000E+05,0.00000000000000E+00,-5.80599124077707E-04,-2.01936245503020E-11,0.00000000000000E+00,-3.72529029846191E-09,513,0,
eph_83=E25,88,0,107,0,1599787200,1599787200,1599788079,2.96003258410923E+07,3.93971917219460E-04,9.80615774308816E-01,-1.15203432230511E+00,-1.77578943426636E+00,1.73389596041216E+00,2.87833417988625E-09,-5.40808241119711E-09,-2.80011663609730E-10,1.65687500000000E+02,7.58437500000000E+01,3.54275107383728E-06,8.40984284877777E-06,-2.23517417907715E-08,-2.42143869400024E-08,4.36800000000000E+05,0.00000000000000E+00,-5.16428612172603E-04,-6.25277607468888E-13,0.00000000000000E+00,1.62981450557709E-09,258,0,
eph_84=E26,41,0,107,0,1605576600,1605576600,1605580479,2.96003453709024E+07,3.27807501889765E-04,9.86723942978558E-01,-3.00975069025425E-01,-2.50218709333599E+00,-1.31377499865349E+00,2.53832001693157E-09,-5.49844331794872E-09,-4.22160441819772E-10,2.35750000000000E+02,-2.50062500000000E+02,-1.17812305688858E-05,5.55813312530518E-06,9.68575477600098E-08,2.23517417907715E-08,1.78200000000000E+05,0.00000000000000E+00,2.48750211903825E-03,-4.37836433775374E-11,0.00000000000000E+00,6.05359673500061E-09,513,0,
eph_85=E27,45,0,107,0,1605579000,1605579000,1605580479,2.96005130660295E+07,3.57975834049284E-04,9.80235321981449E-01,-2.38913906740337E+00,-9.53686306622680E-01,3.11214101419366E-01,2.64546733719040E-09,-5.36950937590394E-09,1.81078971237415E-10,1.43687500000000E+02,2.54468750000000E+02,1.18203461170197E-05,9.69320535659790E-06,1.30385160446167E-08,-2.79396772384644E-08,1.80600000000000E+05,0.00000000000000E+00,9.12048271857202E-05,-7.90123522165231E-12,0.00000000000000E+00,2.09547579288483E-09,513,0,
eph_88=E30,46,0,107,0,1605579600,1605579600,1605580479,2.96004031924606E+07,3.13699827529490E-04,9.78199797285104E-01,-2.38414681264449E+00,5.95358050709667E-02,1.82612067142727E-01,2.62975239688577E-09,-5.36272337895421E-09,1.69292766008944E-10,1.59531250000000E+02,2.48875000000000E+02,1.14981085062027E-05,9.00216400623322E-06,1.67638063430786E-08,1.49011611938477E-08,1.81200000000000E+05,0.00000000000000E+00,3.41789540834725E-03,-3.05959702018299E-11,0.00000000000000E+00,1.86264514923096E-09,513,0,
eph_89=E31,127,0,107,0,1605253800,1605253800,1605254523,2.96003718741724E+07,4.14469628594816E-04,9.80103128315052E-01,-2.26690346242835E+00,-1.36324195990527E+00,2.02984456141359E+00,3.22656297072743E-09,-6.03025118416669E-09,4.07159816983536E-10,3.26218750000000E+02,1.37312500000000E+02,6.30691647529602E-06,1.14180147647858E-06,5.40167093276978E-08,3.72529029846191E-09,4.60200000000000E+05,0.00000000000000E+00,-4.75656415801495E-04,-3.12638803734444E-13,0.00000000000000E+00,4.65661287307739E-09,513,0,
eph_91=E33,45,0,107,0,1605579000,1605579000,1605580479,2.96001872439645E+07,2.49397940933704E-04,9.93506124820798E-01,-3.06802222835486E-01,-1.87971541696069E+00,-2.39497579601226E+00,2.46331689275040E-09,-5.41808282775460E-09,-3.95373611755066E-10,2.35281250000000E+02,-2.36750000000000E+02,-1.11106783151627E-05,5.71832060813904E-06,8.19563865661621E-08,-1.30385160446167E-08,1.80600000000000E+05,0.00000000000000E+00,-4.63423493783921E-04,-2.55795384873636E-13,0.00000000000000E+00,-3.25962901115417E-09,513,0,
eph_94=E36,74,0,107,0,1604991600,1604991600,1604998125,2.96001423732658E+07,2.41560162976384E-04,9.93419733656545E-01,-1.83280696776693E-01,-2.10160671896121E+00,-1.95840549956420E+00,2.80190242476828E-09,-5.59523306391586E-09,4.35018120250831E-10,2.11812500000000E+02,9.43750000000000E+01,4.41633164882660E-06,6.68503344058990E-06,7.45058059692383E-09,-1.86264514923096E-08,1.98000000000000E+05,0.00000000000000E+00,4.82944713439792E-04,-5.08748598804232E-12,0.00000000000000E+00,5.58793544769287E-09,513,0,
eph_95=J01,65,833,0,0,1605258000,1605258000,1605254525,4.21617306399510E+07,7.50210327096283E-02,7.27908568176480E-01,1.63929932229963E+00,-1.56253725454282E+00,-1.45423371771150E+00,2.96083761648554E-09,-2.50724729405651E-09,-6.49669918502678E-10,7.50312500000000E+01,-4.10312500000000E+02,-1.30962580442429E-05,9.64850187301636E-07,1.60746276378632E-06,1.26659870147705E-07,4.64400000000000E+05,2.00000000000000E+00,-3.36522236466408E-04,1.13686837721616E-12,0.00000000000000E+00,-5.58793544769287E-09,0,0,
eph_96=J02,201,969,0,0,1605582000,1605582000,1605580479,4.21581464286894E+07,7.62027894379571E-02,7.46458269943158E-01,-2.48244718190087E+00,-1.58295300926095E+00,1.01256207524048E+00,1.88472136335274E-09,-2.68975489623071E-09,-4.39304013061184E-10,-5.96062500000000E+02,7.07375000000000E+02,2.54530459642410E-05,2.45347619056702E-05,-6.33299350738525E-07,8.94069671630859E-08,1.83600000000000E+05,2.00000000000000E+00,-7.26431608200073E-08,0.00000000000000E+00,0.00000000000000E+00,9.31322574615479E-10,0,0,
eph_97=J03,65,833,0,0,1605056400,1605056400,1605055574,4.21673846432082E+07,7.47951776720583E-02,7.12776482961535E-01,-6.60921185060235E-01,-1.56374993902171E+00,-1.32130416402202E+00,2.98333855373990E-09,-4.63483591666259E-09,2.41795786050749E-10,-4.39187500000000E+02,4.78625000000000E+02,1.48396939039230E-05,2.15042382478714E-05,-3.26149165630341E-06,-1.19209289550781E-07,2.62800000000000E+05,2.00000000000000E+00,-2.93552875518799E-06,-4.54747350886464E-13,0.00000000000000E+00,0.00000000000000E+00,0,0,
eph_101=J07,201,969,0,0,1605582000,1605582000,1605580479,4.21634577191880E+07,1.21941207908094E-04,6.99697625214612E-04,2.34224067577140E+00,4.85214337021886E-01,2.10773203595668E-01,0.00000000000000E+00,9.98970182546449E-10,0.00000000000000E+00,6.63593750000000E+02,-6.40000000000000E+02,-2.10031867027283E-05,-2.15843319892883E-05,5.13717532157898E-06,4.64357435703278E-06,1.83600000000000E+05,2.00000000000000E+00,5.12227416038513E-09,0.00000000000000E+00,0.00000000000000E+00,-6.05359673500061E-09,0,0,
eph_123=C19,1,1,0,0,1605574814,1605574814,1605580479,2.79059856078301E+07,4.90712467581034E-04,9.64137843959733E-01,1.33566267424875E+00,-1.11332867421951E+00,-3.08139301286741E+00,4.00945272408525E-09,-6.72492297717808E-09,6.57884546389188E-10,2.19234375000000E+02,1.56406250000000E+01,7.41798430681229E-07,6.99516385793686E-06,5.07570803165436E-08,9.77888703346252E-09,1.76400000000000E+05,0.00000000000000E+00,6.20961072854698E-04,1.35651490040800E-11,0.00000000000000E+00,1.24000000000000E-08,0,0,
eph_124=C20,1,1,0,0,1605254414,1605254414,1605254518,2.79060351000935E+07,5.13524864800274E-04,9.64059383274388E-01,1.45896880756414E+00,-3.03692433505992E-01,-2.54003477507813E+00,4.38303971405435E-09,-7.25708800113024E-09,-3.59657838335457E-10,2.92906250000000E+02,-4.05937500000000E+01,-2.07033008337021E-06,3.42680141329765E-06,-4.28408384323120E-08,-2.32830643653870E-08,4.60800000000000E+05,0.00000000000000E+00,-8.88793379999697E-04,-1.28483890193820E-11,0.00000000000000E+00,2.32000000000000E-08,0,0,
eph_126=C22,1,1,0,0,1605578414,1605578414,1605580479,2.79060048324255E+07,5.02677983604371E-04,9.63429648243396E-01,1.33797240538404E+00,4.12578581851129E-01,1.37337436897792E+00,3.99838083432517E-09,-6.71099382554443E-09,6.30383400856089E-10,2.16421875000000E+02,1.21093750000000E+01,6.24451786279678E-07,7.23544508218765E-06,2.84053385257721E-08,-1.30385160446167E-08,1.80000000000000E+05,0.00000000000000E+00,-7.93316052295267E-04,-7.96607224629042E-12,0.00000000000000E+00,1.67000000000000E-08,0,0,
eph_127=C23,1,1,0,0,1604998814,1604998814,1604999676,2.79060020716604E+07,3.11740674078464E-04,9.51458595452425E-01,-2.71437841168183E+00,-1.15753366689489E+00,9.00095907418875E-01,4.32625163431717E-09,-7.20601444514020E-09,1.51792037033336E-10,2.52250000000000E+02,5.08437500000000E+01,2.63797119259834E-06,4.99887391924858E-06,-5.68106770515442E-08,-3.77185642719269E-08,2.05200000000000E+05,0.00000000000000E+00,-9.17386030778289E-04,9.33120247736952E-12,0.00000000000000E+00,2.52000000000000E-08,0,0,
eph_128=C24,1,1,0,0,1605081614,1605081614,1605084218,2.79059720659806E+07,5.89418457821011E-04,9.51468107345776E-01,-2.71515701325656E+00,3.65655335240991E-02,-5.63122533799569E-02,4.29625038464470E-09,-7.24315884949660E-09,3.51800368183143E-10,2.56156250000000E+02,7.93125000000000E+01,4.02797013521194E-06,4.85172495245934E-06,2.28174030780792E-08,-2.51457095146179E-08,2.88000000000000E+05,0.00000000000000E+00,-7.21374875865877E-04,-1.06403774680075E-12,0.00000000000000E+00,7.00000000000000E-09,0,0,
eph_129=C25,1,1,0,0,1604998814,1604998814,1604999676,2.79060688338520E+07,4.44778706878424E-04,9.52679855557096E-01,-2.74016519113041E+00,6.48939678256669E-02,4.50378227215226E-01,4.22410452233709E-09,-7.14136889525071E-09,1.51792037033336E-10,2.55984375000000E+02,5.61406250000000E+01,2.83913686871529E-06,4.92390245199203E-06,5.12227416038513E-09,-1.25728547573090E-08,2.05200000000000E+05,0.00000000000000E+00,-8.21829307824373E-04,-1.37028166591335E-11,0.00000000000000E+00,1.00000000000000E-09,0,0,
eph_130=C26,1,1,0,0,1605081614,1605081614,1605084218,2.79060846327040E+07,7.30677857063711E-04,9.52753001461059E-01,-2.74020247067182E+00,1.25213266469429E-01,5.99754995825795E-01,4.24374819771788E-09,-7.20029992139307E-09,3.35013954675927E-10,2.56968750000000E+02,8.83437500000000E+01,4.39677387475967E-06,4.92297112941742E-06,2.98023223876953E-08,1.02445483207703E-08,2.88000000000000E+05,0.00000000000000E+00,9.00459010154009E-04,1.39630529361057E-11,0.00000000000000E+00,-4.70000000000000E-09,0,0,
eph_131=C27,1,1,0,0,1599807614,1599807614,1599814712,2.79061040588497E+07,5.64005807973444E-04,9.66532358512304E-01,5.08234791047626E-01,1.16856825608411E+00,2.60973448877383E+00,3.85801784478611E-09,-7.04636493795455E-09,-1.35005623526120E-10,2.99406250000000E+02,-1.44843750000000E+01,-7.43195414543152E-07,3.00677493214607E-06,-5.58793544769287E-09,-9.91858541965485E-08,4.57200000000000E+05,0.00000000000000E+00,3.96984512917697E-04,6.50857145956252E-12,0.00000000000000E+00,-4.40000000000000E-09,0,0,
eph_132=C28,1,1,0,0,1599786014,1599786014,1599788899,2.79060709094662E+07,2.70520453341305E-04,9.66431478607394E-01,5.08233180374821E-01,-2.98799243902147E+00,-1.65422427879540E+00,3.67015287659897E-09,-6.96600444776043E-09,-8.67893294096486E-11,2.96156250000000E+02,-3.77656250000000E+01,-1.74576416611671E-06,3.49432229995728E-06,-7.17118382453918E-08,-4.37721610069275E-08,4.35600000000000E+05,0.00000000000000E+00,-1.71793042682111E-04,4.61408689034215E-12,0.00000000000000E+00,-3.70000000000000E-09,0,0,
eph_133=C29,1,1,0,0,1599555614,1599555614,1599555753,2.79061187695247E+07,2.34877108596265E-04,9.65600153465079E-01,4.71698600734361E-01,1.95329046501677E+00,-2.45879974459304E+00,3.66300972191504E-09,-6.80564062510639E-09,-1.49291932893963E-10,2.10718750000000E+02,-7.06718750000000E+01,-3.45567241311073E-06,7.62846320867538E-06,1.53668224811554E-08,4.19095158576965E-09,2.05200000000000E+05,0.00000000000000E+00,2.80955689959228E-04,5.22248910783674E-12,0.00000000000000E+00,1.00000000000000E-10,0,0,
eph_134=C30,1,1,0,0,1599811214,1599811214,1599814712,2.79060341731207E+07,2.93966615572572E-04,9.65521028614926E-01,4.70477062675255E-01,3.59899503076049E-01,3.13775493524200E+00,3.87551857376171E-09,-7.02493547390279E-09,-1.11076055334982E-10,2.97906250000000E+02,-1.50937500000000E+01,-8.50297510623932E-07,3.03890556097031E-06,-5.54136931896210E-08,-6.61239027976990E-08,4.60800000000000E+05,0.00000000000000E+00,3.74075374566019E-04,5.40278932703586E-12,0.00000000000000E+00,-9.60000000000000E-09,0,0,
eph_136=C32,1,1,0,0,1599811214,1599811214,1599814712,2.79060961392688E+07,3.24995839037001E-04,9.63059589948983E-01,2.57452831189525E+00,-8.28998722210019E-01,3.00482239134797E+00,3.71765485524705E-09,-6.66992068611188E-09,2.12508851846670E-10,1.81562500000000E+02,-3.00468750000000E+01,-1.50920823216438E-06,9.04500484466553E-06,2.37487256526947E-08,-5.02914190292358E-08,4.60800000000000E+05,0.00000000000000E+00,-9.00531071238220E-04,-8.51674286650450E-12,0.00000000000000E+00,-9.10000000000000E-09,0,0,
eph_137=C33,1,1,0,0,1605081614,1605081614,1605084218,2.79061020839923E+07,2.89962626993656E-04,9.62808816531835E-01,1.45437112375502E+00,4.03718575036282E-01,8.64656102523034E-01,3.99302346831223E-09,-7.03993609873902E-09,-4.71448209138832E-10,2.22234375000000E+02,-1.02687500000000E+02,-5.08781522512436E-06,6.84522092342377E-06,-2.79396772384644E-09,5.68106770515442E-08,2.88000000000000E+05,0.00000000000000E+00,-8.33840924315154E-04,-1.06883391026713E-11,0.00000000000000E+00,-4.22000000000000E-08,0,0,
eph_138=C34,1,1,0,0,1605574814,1605574814,1605579819,2.79060957966915E+07,3.61515441909432E-04,9.63559568535097E-01,-7.69809283475172E-01,2.90328520319652E-01,1.52098112374603E+00,3.90944855851034E-09,-7.15529804688436E-09,-3.26442169055221E-10,3.49671875000000E+02,-1.22375000000000E+02,-6.12763687968254E-06,6.16069883108139E-07,1.86264514923096E-08,4.65661287307739E-09,1.76400000000000E+05,0.00000000000000E+00,-8.07235948741436E-04,8.82494077814044E-12,0.00000000000000E+00,-6.00000000000000E-09,0,0,
eph_139=C35,1,1,0,0,1605574814,1605574814,1605579819,2.79060689749131E+07,5.48267154954374E-04,9.63628763097329E-01,-7.69945454815826E-01,-2.83790907658986E-02,-2.85216963274784E+00,4.00230956940132E-09,-7.31351892313322E-09,-4.10374236591301E-10,3.62390625000000E+02,-1.33171875000000E+02,-6.67665153741837E-06,-2.46800482273102E-08,-3.16649675369263E-08,1.95577740669250E-08,1.76400000000000E+05,0.00000000000000E+00,-5.56409941054881E-04,1.79136705469318E-11,0.00000000000000E+00,-2.40000000000000E-09,0,0,
eph_140=C36,1,1,0,0,1605574814,1605574814,1605579819,2.79061882926301E+07,8.35060025565326E-04,9.52989969320293E-01,-2.84154211514336E+00,-1.46064598023655E+00,1.45894165726751E+00,3.68801076330877E-09,-6.53098632750960E-09,-2.93940815243378E-10,1.01859375000000E+02,1.31890625000000E+02,6.51832669973373E-06,1.26957893371582E-05,6.98491930961609E-09,-4.51691448688507E-08,1.76400000000000E+05,0.00000000000000E+00,-8.34746984764933E-04,1.35402800083284E-11,0.00000000000000E+00,-1.82000000000000E-08,0,0,
eph_141=C37,1,1,0,0,1599786014,1599786014,1599788899,2.79060733075061E+07,8.35098908282816E-04,9.52724967561906E-01,-1.59703112636818E+00,-1.28841729015172E+00,-2.02840405816514E+00,4.00302388486972E-09,-6.76671043207902E-09,-3.28585115460398E-10,1.72171875000000E+02,6.52187500000000E+01,3.13064083456993E-06,9.03429463505745E-06,-4.42378222942352E-08,-2.23517417907715E-08,4.35600000000000E+05,0.00000000000000E+00,-9.30994749069214E-04,1.32232003124955E-11,0.00000000000000E+00,-1.30000000000000E-08,0,0,
eph_10=G11,24,24,0,0,1599624000,1599624000,1599618876,2.65608643934055E+07,1.59550769021735E-02,9.13458230413263E-01,7.14145870836322E-01,2.03979290467059E+00,2.77457640076970E+00,5.30593529921703E-09,-8.24927218672697E-09,-1.51077721564944E-10,2.26500000000000E+02,-4.65000000000000E+01,-2.20164656639099E-06,6.58631324768066E-06,1.65775418281555E-07,1.17346644401550E-07,2.73600000000000E+05,4.00000000000000E+00,-1.69505365192890E-04,1.05728759081103E-11,0.00000000000000E+00,-1.21071934700012E-08,1,0,
eph_12=G13,60,60,0,0,1605585600,1605585600,1605580479,2.65603757096587E+07,4.81276842765510E-03,9.67670521944237E-01,2.15953902830301E+00,1.05083218189261E+00,9.89552596026169E-01,4.74626912973177E-09,-8.07212195056571E-09,-3.05369862737652E-10,2.68062500000000E+02,-1.15937500000000E+01,-6.66826963424683E-07,5.95487654209137E-06,-4.84287738800049E-08,5.58793544769287E-09,1.87200000000000E+05,4.00000000000000E+00,6.56768679618835E-05,3.86535248253494E-12,0.00000000000000E+00,-1.16415321826935E-08,1,1,
eph_14=G15,88,88,0,0,1605585600,1605585600,1605580479,2.65612653388046E+07,1.30433149170130E-02,9.28117076258746E-01,1.91983982786918E+00,9.48811704124491E-01,7.14823433048079E-01,5.75881130617767E-09,-8.70607692876376E-09,-1.06790162524629E-10,2.64625000000000E+02,-8.75000000000000E-01,1.04308128356934E-07,5.17070293426514E-06,-2.03028321266174E-07,5.77419996261597E-08,1.87200000000000E+05,4.00000000000000E+00,-1.89485028386116E-04,2.61479726759717E-12,0.00000000000000E+00,-1.07102096080780E-08,1,1,
eph_65=E07,45,0,107,0,1605579000,1605579000,1605580479,2.96001708065908E+07,1.97251443751156E-04,9.53675741428311E-01,1.80003003657904E+00,4.76972490630187E-01,9.76554564503126E-01,3.78515766701011E-09,-5.76095425258284E-09,1.52506352501728E-10,2.45718750000000E+02,3.78125000000000E+00,1.35973095893860E-07,4.22820448875427E-06,1.49011611938477E-08,-4.09781932830811E-08,1.80600000000000E+05,0.00000000000000E+00,-4.62851952761412E-04,-4.91695573145989E-12,0.00000000000000E+00,5.12227416038513E-09,513,0,
eph_125=C21,1,1,0,0,1605578414,1605578414,1605580479,2.79059951395207E+07,3.78308352082968E-04,9.63420983379612E-01,1.33805802266463E+00,-5.87379997706022E-01,1.59112565962750E+00,3.93016370709372E-09,-6.65992026955439E-09,6.37169397805815E-10,2.14781250000000E+02,1.03125000000000E+01,6.16069883108139E-07,7.26617872714996E-06,6.51925802230835E-09,8.84756445884705E-09,1.80000000000000E+05,0.00000000000000E+00,-7.25106918253004E-04,-1.09459108443843E-11,0.00000000000000E+00,1.43000000000000E-08,0,0,
eph_02=G03,73,73,0,0,1599703200,1599703200,1599712970,2.65611394556999E+07,3.22921108454466E-03,9.66624633533072E-01,2.23501223451070E+00,8.58708260897271E-01,1.14587353686081E+00,4.40768359771388E-09,-7.99176146037159E-09,2.76440086267769E-10,2.29187500000000E+02,-1.68125000000000E+01,-1.04308128356934E-06,7.86781311035156E-06,-5.40167093276978E-08,9.31322574615479E-09,3.52800000000000E+05,4.00000000000000E+00,-2.94715631753206E-04,-1.06865627458319E-11,0.00000000000000E+00,1.86264514923096E-09,1,1,
eph_03=G04,14,526,0,0,1599710400,1599710400,1599712970,2.65599066113056E+07,8.14646948128939E-04,9.60492287216233E-01,-2.96902942486153E+00,-2.82732379635616E+00,-1.52166257293112E+00,4.68590947265263E-09,-8.05390690612171E-09,3.92873507615693E-11,2.32750000000000E+02,-7.50000000000000E+00,-5.66244125366211E-07,7.49900937080383E-06,2.98023223876953E-08,2.42143869400024E-08,3.60000000000000E+05,4.00000000000000E+00,-1.34241767227650E-04,-4.20641299569979E-12,0.00000000000000E+00,-4.19095158576965E-09,1,1,
eph_05=G06,95,95,0,0,1605578400,1605578400,1605580479,2.65602100571709E+07,1.98417284991592E-03,9.82136572741889E-01,-6.39010355860536E-02,-1.16348627178192E+00,-1.15178334846819E+00,3.78051461646556E-09,-7.74103673096594E-09,-1.33576992589336E-10,2.03625000000000E+02,-1.57000000000000E+02,-8.08015465736389E-06,9.74349677562714E-06,1.30385160446167E-08,3.16649675369263E-08,1.80000000000000E+05,4.00000000000000E+00,-1.30292028188705E-06,-1.47792889038101E-12,0.00000000000000E+00,4.19095158576965E-09,1,1,
eph_09=G10,53,53,0,0,1605261600,1605261600,1605254524,2.65602155422141E+07,6.12451019696891E-03,9.66854447722898E-01,1.10311704813287E+00,-2.65880240547238E+00,4.92718654726840E-01,5.04413868005130E-09,-8.54571310610972E-09,5.17878714584323E-11,3.08687500000000E+02,1.95000000000000E+01,1.08033418655396E-06,3.69362533092499E-06,3.35276126861572E-08,7.45058059692383E-09,4.68000000000000E+05,4.00000000000000E+00,-5.03522343933582E-04,-9.20863385545090E-12,0.00000000000000E+00,2.32830643653870E-09,1,1,
eph_11=G12,123,123,0,0,1605261600,1605261600,1605254524,2.65595914894751E+07,7.98578979447484E-03,9.75935315668926E-01,-1.96488738821231E+00,1.16537535106394E+00,1.13295636813460E+00,4.63733602080196E-09,-8.59750097756815E-09,1.51077721564944E-10,3.57843750000000E+02,3.85000000000000E+01,1.83656811714172E-06,1.47148966789246E-06,-1.06170773506165E-07,6.14672899246216E-08,4.68000000000000E+05,4.00000000000000E+00,4.09763306379318E-05,-5.11590769747272E-12,0.00000000000000E+00,-1.25728547573090E-08,1,1,
eph_13=G14,100,100,0,63,1595872800,1595872800,1599618876,2.65603318291963E+07,1.15595548413694E-02,9.60361794923562E-01,-2.16797317820206E+00,-1.90795273194678E+00,-1.51190078245051E+00,4.53340312015090E-09,-7.95247410961002E-09,-3.96445084957654E-10,1.96343750000000E+02,-1.99375000000000E+01,-1.07660889625549E-06,9.56095755100250E-06,2.47731804847717E-07,2.60770320892334E-07,1.51200000000000E+05,4.00000000000000E+00,4.57372516393661E-06,2.95585778076202E-12,0.00000000000000E+00,-9.77888703346252E-09,1,0,
eph_15=G16,41,41,0,0,1599624000,1599624000,1599618876,2.65592642397232E+07,1.15298482123762E-02,9.77032101925905E-01,-8.16751090126982E-01,6.29259124722619E-01,4.61243251032794E-02,4.44232789793090E-09,-8.31213194794548E-09,-1.03932900651061E-10,2.88968750000000E+02,4.48125000000000E+01,2.46055424213409E-06,4.97885048389435E-06,-5.58793544769287E-09,9.68575477600098E-08,2.73600000000000E+05,4.00000000000000E+00,-2.06650234758854E-04,-5.00222085975110E-12,0.00000000000000E+00,-1.07102096080780E-08,1,0,
eph_62=E04,127,0,107,0,1605253800,1605253800,1605254523,2.96003574499167E+07,9.51470574364066E-05,9.53798772838778E-01,1.92243328172551E+00,1.30706495183883E+00,1.46389496329545E+00,3.53836167268061E-09,-5.89881713798253E-09,-7.63960393445425E-10,1.84031250000000E+02,-9.75625000000000E+01,-4.69386577606201E-06,7.16000795364380E-06,-3.35276126861572E-08,5.02914190292358E-08,4.60200000000000E+05,0.00000000000000E+00,-6.46846892777830E-04,-7.74491581978509E-12,0.00000000000000E+00,-3.25962901115417E-09,513,0,
eph_63=E05,125,0,107,0,1605252600,1605252600,1605254523,2.96003212958983E+07,1.81678682565689E-04,9.53771109057899E-01,1.92235757717783E+00,1.29073627424386E+00,-2.43755443632639E-01,3.47300180732273E-09,-5.81667085911743E-09,-8.00390482333426E-10,1.58406250000000E+02,-9.85312500000000E+01,-4.55603003501892E-06,8.33161175251007E-06,-1.86264514923096E-09,3.53902578353882E-08,4.59000000000000E+05,0.00000000000000E+00,-3.29827307723463E-04,3.15480974677484E-12,0.00000000000000E+00,3.49245965480804E-09,513,0,
eph_105=C01,1,0,0,0,1605578414,1605578414,1605580479,4.21650796082198E+07,7.98642053268850E-04,9.68368674727959E-02,-2.50889714015066E+00,-9.59234142558029E-01,2.67468694699015E-01,-1.12754696685704E-09,2.25152235637212E-09,-1.01325649191429E-09,-8.30734375000000E+02,5.23640625000000E+02,1.70422717928886E-05,2.69878655672073E-05,-1.79745256900787E-07,-1.65309756994247E-07,1.80000000000000E+05,0.00000000000000E+00,-7.20012001693249E-04,3.44142492281208E-11,0.00000000000000E+00,-5.60000000000000E-09,0,0,
eph_106=C02,1,0,0,0,1605578414,1605578414,1605580479,4.21649747543318E+07,7.62296607717872E-04,6.21158585976951E-02,-2.56436726912704E+00,1.23074125041030E+00,-2.92429803329952E+00,-2.68368321474938E-09,3.79765818770697E-09,-1.01004207230653E-09,-7.75250000000000E+02,3.10625000000000E+02,1.02804042398930E-05,2.54674814641476E-05,-2.50060111284256E-07,-1.35041773319244E-07,1.80000000000000E+05,0.00000000000000E+00,7.34831788577139E-04,-2.67803557107982E-11,0.00000000000000E+00,9.00000000000000E-10,0,0,
eph_107=C03,1,0,0,0,1605578414,1605578414,1605580479,4.21635569235946E+07,8.35039303638041E-04,5.86032869592729E-02,-2.40674647583975E+00,2.67317025350520E+00,2.22250637690582E+00,-5.74738225868339E-09,6.71420824515219E-09,-9.66825986468801E-10,-7.37078125000000E+02,5.39250000000000E+02,1.78040936589241E-05,2.39638611674309E-05,-2.28174030780792E-07,-1.10361725091934E-07,1.80000000000000E+05,0.00000000000000E+00,2.21494701690972E-04,1.00994768104101E-11,0.00000000000000E+00,2.30000000000000E-09,0,0,
eph_108=C04,1,0,0,0,1605578414,1605578414,1605580479,4.21645593528960E+07,6.84417667798698E-04,7.81317014018340E-02,-2.45991479830808E+00,-8.72786742271101E-01,4.02233354770897E-01,-3.54907640470649E-09,4.73162566262973E-09,-9.82183769039233E-10,-7.96218750000000E+02,6.24421875000000E+02,2.02562659978867E-05,2.57669016718864E-05,-1.52271240949631E-07,-2.32364982366562E-07,1.80000000000000E+05,0.00000000000000E+00,-6.70028384774923E-06,-7.87387932632555E-11,0.00000000000000E+00,5.30000000000000E-09,0,0,
eph_109=C05,0,0,0,0,1605578414,1605578414,1605580479,4.21654980094759E+07,2.91630509309471E-04,5.81232772049399E-02,-2.42706929137230E+00,3.14051466144139E-01,-2.58372916545631E+00,-4.96842124040173E-09,6.18882921814975E-09,-8.42177937234368E-10,-6.06609375000000E+02,4.44437500000000E+02,1.47512182593346E-05,1.99787318706512E-05,-1.74622982740402E-07,1.44354999065399E-07,1.80000000000000E+05,0.00000000000000E+00,-3.50903137587011E-04,-7.36735117357057E-11,0.00000000000000E+00,-3.00000000000000E-10,0,0,
eph_110=C06,1,0,0,0,1605574814,1605574814,1605580479,4.21645936104325E+07,9.86896047834307E-03,9.44921585514008E-01,2.21747748628948E+00,-2.21330416721971E+00,2.37925322732131E+00,2.05508560256427E-09,-2.09973031933878E-09,-6.05025201728167E-10,7.23593750000000E+01,-1.12375000000000E+02,-3.47476452589035E-06,5.34532591700554E-06,6.70552253723145E-08,-6.51925802230835E-08,1.76400000000000E+05,0.00000000000000E+00,1.46308098919690E-04,2.44719799979976E-11,0.00000000000000E+00,8.20000000000000E-09,0,0,
eph_111=C07,1,0,0,0,1605081614,1605081614,1605084228,4.21665145813329E+07,8.05936311371624E-03,8.93863703776863E-01,-1.93827505190740E+00,-2.53118215746251E+00,2.41659121962713E+00,2.01508393633431E-09,-2.82333188882005E-09,-5.49308595193578E-10,3.08062500000000E+02,-1.67812500000000E+02,-5.39654865860939E-06,-2.86195427179337E-06,-1.65309756994247E-07,1.35041773319244E-07,2.88000000000000E+05,0.00000000000000E+00,-2.88301380351186E-05,-3.49746898109515E-11,0.00000000000000E+00,1.49000000000000E-08,0,0,
eph_112=C08,1,0,0,0,1605578414,1605578414,1605580479,4.21680263208310E+07,5.27856615372002E-03,1.03895252344572E+00,9.64339271687149E-02,-2.75335667162566E+00,-1.00969912554142E+00,-2.03579908491768E-11,-1.51684889713077E-09,-8.96465912832172E-11,-3.55890625000000E+02,-9.84343750000000E+02,-3.23192216455936E-05,2.05715186893940E-05,1.83470547199249E-07,9.31322574615479E-09,1.80000000000000E+05,0.00000000000000E+00,-7.04829581081867E-04,-3.55422358211399E-11,0.00000000000000E+00,1.10000000000000E-08,0,0,
eph_113=C09,1,0,0,0,1605578414,1605578414,1605580479,4.21663415311486E+07,7.13530613575131E-03,9.49918189528335E-01,2.25949361412128E+00,-2.40185084096833E+00,2.35751335911711E+00,1.98079679385149E-09,-2.09151569145227E-09,-6.45026867958129E-10,5.11718750000000E+01,-1.08640625000000E+02,-3.32435593008995E-06,5.96931204199791E-06,4.33064997196198E-08,-1.00117176771164E-07,1.80000000000000E+05,0.00000000000000E+00,9.32964030653238E-04,-2.55200305332437E-11,0.00000000000000E+00,6.70000000000000E-09,0,0,
eph_114=C10,1,0,0,0,1605081614,1605081614,1605084218,4.21669511717310E+07,6.95526227355003E-03,8.95535292490957E-01,-1.94523681572138E+00,-2.50579626145518E+00,1.97645358427652E+00,2.08794411411031E-09,-2.82190325788326E-09,-5.23236080597264E-10,2.53718750000000E+02,-1.56734375000000E+02,-5.02495095133781E-06,-1.30711123347282E-06,-8.19563865661621E-08,7.31088221073151E-08,2.88000000000000E+05,0.00000000000000E+00,-1.44435791298747E-04,7.56461560058597E-12,0.00000000000000E+00,6.00000000000000E-09,0,0,
eph_115=C11,15,0,0,0,1605578414,1605578414,1605580479,2.79059327301508E+07,2.26863601710647E-03,9.90499523880944E-01,-7.30928477282101E-01,-2.07758660180978E+00,-2.30030569307962E+00,3.41692804305394E-09,-6.87385775233785E-09,-3.06441335940241E-10,3.52875000000000E+02,-1.26593750000000E+02,-6.31110742688179E-06,1.04308128356934E-06,4.56348061561584E-08,1.02445483207703E-08,1.80000000000000E+05,0.00000000000000E+00,-7.56838708184659E-04,-2.49809062324857E-11,0.00000000000000E+00,3.70000000000000E-09,0,0,
eph_116=C12,1,0,0,0,1605578414,1605578414,1605580479,2.79060940636536E+07,1.36942917015403E-03,9.89181336676013E-01,-7.42067460305455E-01,-2.07441518998203E+00,-1.52324490901320E+00,3.45050087006837E-09,-6.95350392706357E-09,-4.03588239641576E-10,3.55734375000000E+02,-1.26906250000000E+02,-6.40004873275757E-06,9.64850187301636E-07,5.58793544769287E-08,7.54371285438538E-08,1.80000000000000E+05,0.00000000000000E+00,6.13956246525049E-04,2.11324291399251E-11,0.00000000000000E+00,2.80000000000000E-09,0,0,
eph_117=C13,1,0,0,0,1605578414,1605578414,1605580479,4.21659098980754E+07,4.26942831836641E-03,1.00007041379264E+00,7.61914243757935E-02,-2.71197745297512E+00,-1.42655531204052E+00,2.30366738556475E-10,-1.52113478994112E-09,-6.39312344210991E-11,-3.57187500000000E+02,-9.16953125000000E+02,-3.00663523375988E-05,2.02893279492855E-05,1.66706740856171E-07,-1.35507434606552E-07,1.80000000000000E+05,0.00000000000000E+00,7.47110694646835E-04,1.73692171756556E-11,0.00000000000000E+00,-9.60000000000000E-09,0,0,
eph_118=C14,22,0,0,0,1605081614,1605081614,1605084218,2.79060330849353E+07,1.13714812323451E-03,9.61424512744311E-01,1.46094909686257E+00,-4.39164614888977E-01,2.11222211336357E+00,3.99766651885678E-09,-7.01350642640851E-09,-4.86091676240871E-10,2.22875000000000E+02,-1.02437500000000E+02,-5.06732612848282E-06,6.86105340719223E-06,-1.02445483207703E-08,4.23751771450043E-08,2.88000000000000E+05,0.00000000000000E+00,2.24500778131187E-04,7.44879713465707E-11,0.00000000000000E+00,6.90000000000000E-09,0,0,
eph_119=C15,1,0,2,0,1755388814,1755388814,1599616411,2.77126570791016E+07,4.00000000023283E-01,5.68992273154917E-02,1.00467502451887E-01,-2.27096366574640E+00,2.96226867038040E-01,7.79068165601919E-09,0.00000000000000E+00,6.17168564690834E-10,3.85937500000000E+01,1.23415625000000E+03,0.00000000000000E+00,-3.05175781250000E-05,-2.44141556322575E-05,0.00000000000000E+00,0.00000000000000E+00,0.00000000000000E+00,0.00000000000000E+00,7.45060901863326E-10,0.00000000000000E+00,0.00000000000000E+00,0,0,
eph_120=C16,1,0,0,0,1605578414,1605578414,1605580479,4.21618072524114E+07,2.97834386583418E-03,9.60285650037537E-01,2.20537006905267E+00,-2.62202568070560E+00,2.98253762565803E+00,1.92400871411431E-09,-2.02186993328404E-09,-5.71452374713735E-10,8.35781250000000E+01,-9.37187500000000E+01,-2.89781019091606E-06,5.21773472428322E-06,6.10016286373138E-08,1.11758708953857E-08,1.80000000000000E+05,0.00000000000000E+00,-6.11759955063462E-04,-7.06723568555390E-12,0.00000000000000E+00,-2.50000000000000E-09,0,0,
