<?xml version="1.0"?>
<package>
  <name>terrain_planner</name>
  <version>0.0.0</version>
  <description>Terrain planner for safe navigation in complex terrain</description>

  <maintainer email="jalim@ethz.ch">Jaeyoung Lim</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>grid_map_core</build_depend>
  <build_depend>grid_map_geo</build_depend>
  <build_depend>tf</build_depend>
  <build_depend>terrain_navigation</build_depend>
  <build_depend>ompl</build_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>planner_msgs</run_depend>
  <run_depend>terrain_navigation</run_depend>
  <run_depend>grid_map_geo</run_depend>
  <run_depend>ompl</run_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->
  </export>
</package>
